name=uStepper S-lite
version=1.1.0
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepper S-lite
paragraph=uStepper support library
category=Device Control
url=https://github.com/uStepper/uStepper/tree/master/
architectures=*
